# MyFramework

com.selenium.framework.design/: .project  pom.xml  smoke.xml
com.selenium.framework.design/java/com/rahulshetty/ecommerce/data/: Data.json
com.selenium.framework.design/java/com/rahulshetty/ecommerce/pageobjects/: LoginPage.java  StandAloneTestSample.java
com.selenium.framework.design/src/test/java/CucumberFramework/: TestNGTestRunner.java
com.selenium.framework.design/src/test/java/com/rahulshetty/ecommerce/abstractcomponents/: AbstractComponents.java  BaseTest.java  CustomListeners.java
com.selenium.framework.design/src/test/java/com/rahulshetty/ecommerce/pageobjects/: StandAloneTestSample.java
com.selenium.framework.design/test-output/: index.html  testng-results.xml
com.selenium.framework.design/test-output/Default suite/: Default test.html  Default test.xml
com.selenium.framework.design/test-output/Suite/: Test.xml  testng-failed.xml
com.selenium.framework.design/test-output/junitreports/: TEST-com.rahulshetty.ecommerce.pageobjects.StandAloneTestSample.xml
java/com/rahulshetty/ecommerce/abstractcomponents/: BaseTest.java
java/com/rahulshetty/ecommerce/pageobjects/: PrdocutCatalog.java  StandAloneTest.java
reports/: index.html
src/test/java/CucumberFramework/: PurchaseItems.feature
src/test/java/com/rahulshetty/ecommerce/abstractcomponents/: Retry.java
src/test/java/com/rahulshetty/ecommerce/data/: DataReader.java
src/test/java/com/rahulshetty/ecommerce/extentreports/: ExtentReportsForReporting.java
src/test/java/com/rahulshetty/ecommerce/pageobjects/: LoginPage.java  PrdocutCatalog.java  StandAloneTestSample2.java
src/test/java/com/rahulshetty/ecommerce/resources/: GlobalVariables.properties
src/test/java/hellocucumber/: StepDefinitions.java
src/test/java/stepdefinitions/: StepDefinitions.java
test-output/: emailable-report.html
test-output/Default suite/: testng-failed.xml
test-output/Suite/: Test.html
test-output/junitreports/: TEST-CucumberFramework.TestNGTestRunner.xml  TEST-CucumberFramework.TestRunner.xml
